programa
{
	
	funcao inicio()
	{
		inteiro produtoAntes
		inteiro desconto 
		real produtoPos
		
      escreva("O valor do produto é: ")
      leia(produtoAntes)

      desconto = produtoAntes * 0.10
          
      produtoPos = produtoAntes - desconto

      escreva("O valor dele após o desconto é: ", produtoPos)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */