programa
{
	
	funcao inicio()
	{
		inteiro valor1 = 0
		inteiro valor2 = 0

		escreva("Digite o valor1: \n")
		leia(valor1)
		escreva("Digite o valor2: \n")
		leia(valor2)

		inteiro div = valor1 / valor2
		escreva("A divisao de " +valor1+ " e " +valor2+ " = ", valor1 / valor2)
		
		inteiro mod = valor1 % valor2
		escreva("\n O resto da divisao de " +valor1+ " e " +valor2+ " = ", valor1 / valor2)

		
		

		
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */