programa
{
	
	funcao inicio()
	{
		inteiro valor = 0

		cadeia res = "vazio"
		escreva("seu valor inicial é ")
		leia(valor)

		inteiro incremento = valor + 1

		escreva("O incremento do valor é igual a: " + incremento)

		inteiro decremento = valor - 1
		escreva("\n o decremento do valor é igual a: " + decremento)
		
          inteiro valorInicial
		escreva("\n O valor incial após o incremento e decremento e: " + valor)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */