programa
{
	
	funcao inicio()
	{
		inteiro x, y, z = 0
		logico r = falso
		
		escreva("Digite valores para X, Y e Z \n ")
		leia(x)
		leia(y)
		leia(z)

		r = (x > 10)
		escreva("\n O Resultado da expressão lógica (x > 10) é: " + r)

		r = (y > 10)
		escreva("\n O Resultado da expressão lógica (y > 10) é: " + r)

		r = (z > 10)
		escreva("\n O Resultado da expressão lógica (z > 10) é: " + r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */