programa
{
	
	funcao inicio()
	{
		inteiro nota1 = 0
		inteiro nota2 = 0
		inteiro nota3 = 0

		cadeia res = "vazio"
		escreva("Digite o primiero valor \n")
		leia(nota1)

		escreva("Digite o segundo valor \n")
		leia(nota2)

		escreva("Digite o terceiro valor \n")
		leia(nota3)

		inteiro media = nota1 + nota2 + nota3 / 3

		escreva("A media dos valores é igual a: " + media)

		
		
          
	
	

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */