programa
{
	
	funcao inicio()
	{
	
	inteiro valor1 = 0
	inteiro valor2 = 0

     cadeia res = "vazio"
       escreva("Digite o primeiro valor")
       leia(valor1)

       escreva("Digite o segundo valor")
       leia(valor2)

     inteiro soma = valor1 + valor2
     inteiro sub = valor1 - valor2
     inteiro mult = valor1 * valor2 
     inteiro divi = valor1 / valor2
     

       res = ("A soma de " + valor1+" e " +valor2+" = " )
       
       res = ("A sub de " + valor1+" e " +valor2+" = ")
       
       res = ("A mult de " + valor1+" e " +valor2+" = ")
       
       res = ("A divi de " + valor1+" e " +valor2+" = ")
       escreva(res)
       
     
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {soma, 17, 13, 4}-{sub, 18, 13, 3}-{mult, 19, 13, 4}-{divi, 20, 13, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */