programa
{
	
	funcao inicio()
	{
		inteiro v1 = 0
		inteiro v2 = 0

		cadeia res = "vazio"
		escreva("Os Valores que serão usadas para a divisão são \n")
		leia(v1)

		escreva("e ")
		leia(v2)

		inteiro div = v1 / v2
		escreva("Os Valor final da divisão é: \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */