programa
{
    funcao inicio()
    {
        inteiro num
        escreva("Digite um número: ")
        leia(num)
        
        se (num >= 10 e num <= 20) 
        {
            escreva("O número ", num, " está entre 10 e 20.\n")
        }
        senao 
        {
            escreva("O número ", num, " não está entre 10 e 20.\n")
        }
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */