programa
{
	
	funcao inicio()
	{
		cadeia Nome 
		inteiro Idade
		cadeia CorFavorita

		escreva("Meu nome é: \n")
		leia(Nome)
		
		escreva("Minha idade é: \n")
		leia(Idade)

		escreva("Minha cor favorita é: \n")
		leia(CorFavorita)

		escreva("\n")

		escreva("Meu nome é:",Nome)
		
		escreva("\n Minha idade é:" ,Idade)
		
		escreva("\n Minha cor favorita é:",CorFavorita)

		
	 
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */